<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uulookingfor.iweb</groupId>
  <artifactId>iweb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>iweb</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <java-version>1.6</java-version>
	   <java-encoding>UTF-8</java-encoding>
   </properties>
    
  <dependencies>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.2.0.RELEASE</version>
	</dependency>
	
	<dependency>
	  	<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.2.0.RELEASE</version>
	</dependency>

	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.14.8</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7</version>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.18</version>
	</dependency>
	
	<dependency>
	  	<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.6</version>
	</dependency>
	
	<dependency>
  		<groupId>org.logback-extensions</groupId>
  		<artifactId>logback-ext-spring</artifactId>
  		<version>0.1.4</version>
	</dependency>

	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.4.6</version>
	</dependency>
	
	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.3</version>
	</dependency>
	
	<dependency>
    	<groupId>com.uulookingfor</groupId>
    	<artifactId>icommon</artifactId>
    	<version>1.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.12</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
   <build>
		<finalName>iweb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${java-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>autoconfig-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <exploding>true</exploding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>autoconfig</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>
